# Environment Variables (LOCAL OVERRIDES)
DATABASE_URL=postgresql://neondb_owner:npg_ae7BxEdrTRU1@ep-gentle-scene-adgpfi1h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=sk-1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z
NEXTAUTH_URL=http://localhost:3000
